$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?981789d1bcb9da89ed2289dbea268937") format("truetype"),
url("./flaticon.woff?981789d1bcb9da89ed2289dbea268937") format("woff"),
url("./flaticon.woff2?981789d1bcb9da89ed2289dbea268937") format("woff2"),
url("./flaticon.eot?981789d1bcb9da89ed2289dbea268937#iefix") format("embedded-opentype"),
url("./flaticon.svg?981789d1bcb9da89ed2289dbea268937#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "speech-bubble": "\f101",
    "mobile-app": "\f102",
    "payment": "\f103",
    "unlock": "\f104",
    "mobile-phone": "\f105",
    "joystick": "\f106",
    "quotation": "\f107",
    "right-quote": "\f108",
    "monitor": "\f109",
    "pyramid": "\f10a",
    "diagram": "\f10b",
    "diagram-1": "\f10c",
    "hierarchy": "\f10d",
    "meeting": "\f10e",
    "stats": "\f10f",
    "user": "\f110",
    "tool": "\f111",
    "video": "\f112",
);

.flaticon-speech-bubble:before {
    content: map-get($flaticon-map, "speech-bubble");
}
.flaticon-mobile-app:before {
    content: map-get($flaticon-map, "mobile-app");
}
.flaticon-payment:before {
    content: map-get($flaticon-map, "payment");
}
.flaticon-unlock:before {
    content: map-get($flaticon-map, "unlock");
}
.flaticon-mobile-phone:before {
    content: map-get($flaticon-map, "mobile-phone");
}
.flaticon-joystick:before {
    content: map-get($flaticon-map, "joystick");
}
.flaticon-quotation:before {
    content: map-get($flaticon-map, "quotation");
}
.flaticon-right-quote:before {
    content: map-get($flaticon-map, "right-quote");
}
.flaticon-monitor:before {
    content: map-get($flaticon-map, "monitor");
}
.flaticon-pyramid:before {
    content: map-get($flaticon-map, "pyramid");
}
.flaticon-diagram:before {
    content: map-get($flaticon-map, "diagram");
}
.flaticon-diagram-1:before {
    content: map-get($flaticon-map, "diagram-1");
}
.flaticon-hierarchy:before {
    content: map-get($flaticon-map, "hierarchy");
}
.flaticon-meeting:before {
    content: map-get($flaticon-map, "meeting");
}
.flaticon-stats:before {
    content: map-get($flaticon-map, "stats");
}
.flaticon-user:before {
    content: map-get($flaticon-map, "user");
}
.flaticon-tool:before {
    content: map-get($flaticon-map, "tool");
}
.flaticon-video:before {
    content: map-get($flaticon-map, "video");
}
