@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?981789d1bcb9da89ed2289dbea268937") format("truetype"), url("./flaticon.woff?981789d1bcb9da89ed2289dbea268937") format("woff"), url("./flaticon.woff2?981789d1bcb9da89ed2289dbea268937") format("woff2"), url("./flaticon.eot?981789d1bcb9da89ed2289dbea268937#iefix") format("embedded-opentype"), url("./flaticon.svg?981789d1bcb9da89ed2289dbea268937#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-speech-bubble:before {
  content: "";
}

.flaticon-mobile-app:before {
  content: "";
}

.flaticon-payment:before {
  content: "";
}

.flaticon-unlock:before {
  content: "";
}

.flaticon-mobile-phone:before {
  content: "";
}

.flaticon-joystick:before {
  content: "";
}

.flaticon-quotation:before {
  content: "";
}

.flaticon-right-quote:before {
  content: "";
}

.flaticon-monitor:before {
  content: "";
}

.flaticon-pyramid:before {
  content: "";
}

.flaticon-diagram:before {
  content: "";
}

.flaticon-diagram-1:before {
  content: "";
}

.flaticon-hierarchy:before {
  content: "";
}

.flaticon-meeting:before {
  content: "";
}

.flaticon-stats:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}

.flaticon-tool:before {
  content: "";
}

.flaticon-video:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */