<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Techex - Information & Technology HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  aos css plugins -->
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- welcome content start from here -->

    <header class="header-wrap header-5">
        <div class="top-header d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="header-cta">
                            <ul>
                                <li><a href="#"><i class="icon-location-dot"></i>55 Clark St, Brooklyn, NY 11201, USA</a></li>
                                <li><a href="mailto:techex@gmail.com"><i class="fal fa-envelope"></i>techex@gmail.com</a></li>
                                <li><a href="tel:+8801700080702"><i class="fal fa-phone"></i>+ 88 ( 9800 ) 6802</a></li>
                              </ul>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="header-right-cta d-flex justify-content-end">
                            <div class="social-profile">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            |
                            <div class="lan-select">
                                <form>
                                    <select id="lan">
                                        <option>English</option>
                                        <option>China</option>
                                        <option>Bangla</option>
                                        <option>Hindi</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="header-logo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-menu d-none d-xl-block">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home <i class="fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home 1</a></li>
                                        <li><a href="index-2.html">home 2</a></li>
                                        <li><a href="index-3.html">home 3</a></li>
                                        <li><a href="index-4.html">home 4</a></li>
                                        <li><a href="index-5.html">home 5</a></li>
                                        <li><a href="index-6.html">home 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="cases-grid.html">Case Study</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right d-flex align-items-center">
                        <div class="header-btn-cta">
                            <div class="header-search">
                                <a class="search-toggle" data-selector=".header-search">
                                    <span class="fas fa-search"></span>
                                </a>

                                <form class="search-box" action="#" method="get">
                                    <div class="form-group d-flex align-items-center">
                                        <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                        <button type="submit" class="search-submit"><i class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <a href="contact.html" class="theme-btn">Consultancy <i class="icon-arrow-right-1"></i></a>
                        </div>
                        <div class="mobile-nav-bar d-block ml-3 ml-sm-4 d-xl-none">
                            <div class="mobile-nav-wrap">                    
                                <div id="hamburger">
                                    <i class="fal fa-bars"></i>
                                </div>
                                <!-- mobile menu - responsive menu  -->
                                <div class="mobile-nav">
                                    <button type="button" class="close-nav">
                                        <i class="fal fa-times-circle"></i>
                                    </button>
                                    <nav class="sidebar-nav">
                                        <ul class="metismenu" id="mobile-menu">
                                            <li><a class="has-arrow" href="#">Homes</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                    <li><a href="index-4.html">home 4</a></li>
                                                    <li><a href="index-5.html">home 5</a></li>
                                                    <li><a href="index-6.html">home 6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="#">Case Study</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
        
                                    <div class="action-bar">
                                        <a href="#"><i class="icon-location-dot"></i>55 Clark St, Brooklyn, NY 11201, USA</a>
                                        <a href="mailto:techex@gmail.com"><i class="fal fa-envelope-open-text"></i>techex@gmail.com</a>
                                        <a href="tel:123-456-7890"><i class="fal fa-phone"></i>+ 88 ( 9800 ) 6802</a>
                                        <a href="contact.html" class="d-btn theme-btn black">Consultancy <i class="icon-arrow-right-1"></i></a>
                                    </div>
                                </div>                            
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="header-gutter"></div>
    
    <section class="hero-wrapper section-padding-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6">
                    <div class="banner-content">
                        <h2 data-aos="fade-up">Provide Best It <br> Services For Your <br> Business</h2>
                        <span>techex</span>
                        <a data-aos="fade-up" data-aos-delay="100" href="contact.html" class="theme-btn mt-40">Discover More <i class="icon-arrow-right-1"></i></a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="banner-img">
                        <img src="./assets/img/home5/banner_01.png" alt>
                    </div>
                </div>
            </div>
        </div>
        <div class="dots-element">
            <img src="./assets/img/home5/dots_01.svg" alt>
        </div>
        <div class="banner-element ">
            <img src="./assets/img/home5/object_01.svg" alt>
        </div>
        <div class="banner-element-2">
            <img src="./assets/img/home5/banner_02.svg" alt>
        </div>
    </section>

    <div class="client-brand-logo-wrap techex-landing-page  section-padding-3 bg-white">
        <div class="container">
            <div class="brand-carousel-active d-flex justify-content-between owl-carousel">
                <div class="single-client">
                    <img src="assets/img/brand/4.png" alt>
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/b4.png" alt>
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/2.png" alt>
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/1.png" alt>
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/3.png" alt>
                </div>
            </div>
        </div>
    </div>

    <section class="about-wrapper">
        <div class="container">
            <div class="row position-relative">
                <div class="col-md-12 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="about-img">
                        <img src="./assets/img/home5/banner_01.png" alt>
                    </div>
                    <div class="img-element">
                        <img src="./assets/img/home5/line_dots_01.svg" alt>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-title section__title_3 mb-30">
                        <h6><img src="./assets/img/home5/bage.svg" alt>What we do</h6>
                        <h2>Digital data consulting for your Business Growth</h2>
                    </div>
                    <div class="about-content">
                        <p>Sed ut perspiciatis unde omnis natus error sity voluptatem accusa ntium doloremque laudantie totam rem aperiamea queipsa quae abillonven tore veritatis.</p>
                        <div class="text">
                            <p>In Database Optimized Algorithms</p>
                        </div>
                        <div class="text">
                            <p>Access any data Flexible and easily</p>
                        </div>
                        <a href="#" class="theme-btn mt-40">Know us more <i class="icon-arrow-right-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dots-element">
            <img src="./assets/img/home5/dots_02.svg" alt>
        </div>
    </section>

    <section class="analytics-wrapper section-padding-3 bg-center bg-cover" style="background-image: url(./assets/img/home5/service_bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center">
                    <div class="section-title section__title_3 mb-30" data-aos="fade-up" data-aos-delay="100">
                        <h6><img src="./assets/img/home5/bage.svg" alt>Our Services</h6>
                        <h2>Our Proposition Data Science and Analytics Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-element text-center">
                        <div class="icon">
                            <img src="./assets/img/home5/eng_01.png" alt>
                        </div>
                        <h4>Product Engineering</h4>
                        <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                        <a href="#" class="theme-btn">Read More <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30" data-aos="fade-up" data-aos-delay="150">
                    <div class="service-element text-center">
                        <div class="icon">
                            <img src="./assets/img/home5/eng_02.png" alt>
                        </div>
                        <h4>Data Analysis</h4>
                        <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                        <a href="#" class="theme-btn">Read More <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-30" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-element text-center">
                        <div class="icon">
                            <img src="./assets/img/home5/eng_03.png" alt>
                        </div>
                        <h4>UX/UI Strategy</h4>
                        <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                        <a href="#" class="theme-btn">Read More <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prosess-wrapper section-padding-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-title section__title_3 mb-30" >
                        <h6><img src="./assets/img/home5/bage.svg" alt>Our working process</h6>
                        <h2>We Follow 3 steps to Grow Business</h2>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-12 col-sm-6 col-lg-3 pt-30">
                    <div class="prosess-element text-center">
                        <div class="icon">
                            <img src="./assets/img/home5/icon_01.svg" alt>
                        </div>
                        <h4>Data Analysis</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <span>Step-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mt-70 pt-30">
                    <div class="prosess-element text-center">
                        <div class="icon">
                            <img src="./assets/img/home5/icon_02.svg" alt>
                        </div>
                        <h4>Make Idea</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <span>Step-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 pt-30">
                    <div class="prosess-element text-center ">
                        <div class="icon">
                            <img src="./assets/img/home5/icon_03.svg" alt>
                        </div>
                        <h4>Our Mission</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <span>Step-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mt-40 pt-30">
                    <div class="prosess-element text-center">
                        <div class="icon">
                            <img src="./assets/img/home5/icon_04.svg" alt>
                        </div>
                        <h4>Our Values</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <span>Step-4</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pro-line text-center">
            <img src="./assets/img/home5/bg_shape_03.svg" alt>
        </div>
    </section>

    <section class="project-carousel-wrapper section-padding-3">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-7 col-lg-8">
                    <div class="section-title section__title_3 mb-30">
                        <h6><img src="./assets/img/home5/bage.svg" alt>Completed Projects</h6>
                        <h2>We Have Successfully Completed One IT Solutions Project</h2>
                    </div>
                </div>
                <div class="col-12 col-lg-4 ">
                    <div class="project__btn">
                        <a href="#" class="theme-btn">View All Work <i class="icon-arrow-right-1"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="project-carousel-card-active owl-carousel mt-30">
                <div class="project__items">
                    <div class="project__image bg-cover bg-center" style="background-image: url(./assets/img/home5/banner_01.png);">
                        <div class="box">
                            <a href="#">
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project__content">
                        <h4>Web Development</h4>
                        <p>Ideas / Design</p>
                    </div>
                    
                </div>
                <div class="project__items">
                    <div class="project__image bg-cover bg-center" style="background-image: url(./assets/img/home5/banner_01.png);">
                        <div class="box">
                            <a href="#">
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project__content">
                        <h4>Web Development</h4>
                        <p>Ideas / Design</p>
                    </div>
                    
                </div>
                <div class="project__items">
                    <div class="project__image bg-cover bg-center" style="background-image: url(./assets/img/home5/banner_01.png);">
                        <div class="box">
                            <a href="#">
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project__content">
                        <h4>Web Development</h4>
                        <p>Ideas / Design</p>
                    </div>
                    
                </div>
                <div class="project__items">
                    <div class="project__image bg-cover bg-center" style="background-image: url(./assets/img/home5/banner_01.png);">
                        <div class="box">
                            <a href="#">
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project__content">
                        <h4>Web Development</h4>
                        <p>Ideas / Design</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="service__wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 mt-30">
                    <div class="service__image">
                        <img src="./assets/img/home5/service_01.png" alt>
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="popup-video"><i class="fas fa-play"></i></a>                     
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="section-title section__title_3 mb-30" >
                        <h6><img src="./assets/img/home5/bage.svg" alt>Our working process</h6>
                        <h2>We Follow 3 steps to Grow Business</h2>
                    </div>
                    <div class="service-content">
                        <p>Sed ut perspiciatis unde omnis natus error sity voluptatem accusa ntium doloremque laudantie totam rem aperiamea queipsa quae abillonven tore veritatis.</p>
                        <div class="support d-flex align-items-center">
                            <p>24/7 hours Support</p>
                            <p class="ml-50">Flexible and easily</p>
                        </div>
                        <div class="single-skill-bar">
                            <div class="d-flex justify-content-between align-items-center">
                                <h4>Technology</h4>
                                <span>79%</span>
                            </div>
                            <div class="progress d-flex align-items-center">
                                <div class="progress-bar" style="width: 79%"></div>
                            </div>
                        </div>
                        <div class="single-skill-bar">
                            <div class="d-flex justify-content-between align-items-center">
                                <h4>Solutions</h4>
                                <span>69%</span>
                            </div>
                            <div class="progress d-flex align-items-center">
                                <div class="progress-bar" style="width: 69%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service__element">
            <img src="./assets/img/home5/bg_ser.png" alt>
        </div>
    </section>

    <section class="funfact-wrapper_2 section-bg bg-cover" style="background-image: url(./assets/img/home5/fun_fac_02.png);">
        <div class="container">
            <div class="funfact-content-grid text-white">
                <div class="single-funfact-item">
                    <h3>320 <span>+</span> </h3>
                    <p>Project Completed</p>
                </div>
                <div class="single-funfact-item">
                    <h3>1000 <span>+</span></h3>
                    <p>Expert Consultants</p>
                </div>
                <div class="single-funfact-item">
                    <h3>35 <span>+</span></h3>
                    <p>5 Stars Rating</p>
                </div>
                <div class="single-funfact-item">
                    <h3>850 <span>+</span></h3>
                    <p>Awards Winning</p>
                </div>
            </div>
        </div>
    </section> 

    <section class="contact_form__wrapper section-padding-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact__element">
                        <div class="section-title section__title_3 mb-30">
                            <h6><img src="./assets/img/home5/bage.svg" alt>Let's Talk With Us</h6>
                            <h2>Free Consultation</h2>
                        </div>
                        <form action="#">
                            <input type="text" name="text" class="form-control" placeholder="Full Name">
                            <input type="email" name="email" class="form-control" placeholder="Email Address">
                            <textarea name="text" class="form-control" placeholder="Your Message"></textarea>
                            <input type="submit" class="form-control" value="Free Consultation">
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="contact__detels">
                        <h2>Don’t Hesitate To Contact With Us, We’ve Very Friendly </h2>
                        <p>Sed ut perspiciatis unde omnis natus error sity voluptatem accusa ntium doloremque laudantie totam rem aperiamea queipsa quae abillonven tore veritatis.</p>
                        <div class="action__call d-flex">
                            <div class="icon">
                                <img src="./assets/img/home5/phone.svg" alt>
                            </div>
                            <div class="content ml-20">
                                <p>Call Any Time</p>
                                <h4>+254 (487) 25654</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrow__element d-none d-lg-block">
            <img src="./assets/img/home5/teer.svg" alt>
        </div>
    </section>

    <section class="agent__wrapper section-padding-3 bg-center bg-cover" style="background-image: url(./assets/img/home5/bg_01.png);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-5">
                    <div class="section-title section__title_3 mb-30" data-aos="fade-up" data-aos-delay="100">
                        <h6><img src="./assets/img/home5/bage.svg" alt>Testimonials</h6>
                        <h2>What people say About Techex</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="agent-element owl-carousel mt-30">
                        <div class="agent-item">
                            <div class="agent-content d-flex align-items-center">
                                <div class="agent-img bg-center bg-cover" style="background-image: url(./assets/img/home5/man.png);"></div>
                                <div class="agent-content_name">
                                    <h4>Elizabeth Linda</h4>
                                    <p>Company Manager</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <div class="quera">
                                <img src="./assets/img/home5/quote.svg" alt>
                            </div>
                            <div class="agent-logo">
                                <img src="./assets/img/home5/co_01.svg" alt>
                            </div>
                        </div>
                        <div class="agent-item">
                            <div class="agent-content d-flex align-items-center">
                                <div class="agent-img bg-center bg-cover" style="background-image: url(./assets/img/home5/man.png);"></div>
                                <div class="agent-content_name">
                                    <h4>Elizabeth Linda</h4>
                                    <p>Company Manager</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <div class="quera">
                                <img src="./assets/img/home5/quote.svg" alt>
                            </div>
                            <div class="agent-logo">
                                <img src="./assets/img/home5/co_02.svg" alt>
                            </div>
                        </div>
                        <div class="agent-item">
                            <div class="agent-content d-flex align-items-center">
                                <div class="agent-img bg-center bg-cover" style="background-image: url(./assets/img/home5/man.png);"></div>
                                <div class="agent-content_name">
                                    <h4>Elizabeth Linda</h4>
                                    <p>Company Manager</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <div class="quera">
                                <img src="./assets/img/home5/quote.svg" alt>
                            </div>
                            <div class="agent-logo">
                                <img src="./assets/img/home5/co_01.svg" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price__wrapper section-padding-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center" >
                    <div class="section-title section__title_3 mb-30" data-aos="fade-up" data-aos-delay="100">
                        <h6><img src="./assets/img/home5/bage.svg" alt>Pricing Package</h6>
                        <h2>Choose Your Best Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 mt-30" data-aos="fade-up">
                    <div class="price__element">
                        <div class="price__head">
                            <div class="price__range">
                                <span>$</span>
                                <h3>19.00</h3>
                                <p>/Per Month</p>
                            </div>
                        </div>
                        <div class="preice__body">
                            <div class="cetagory__element">
                                <h4>Basic</h4>
                                <p>Plan</p>
                            </div>
                            <a href="#" class="theme-btn mb-30">Get Started</a>
                            <ul class="plan-features">
                                <li>Powerful Admin Panel</li>  
                                <li>Support Via E-Mail</li>  
                                <li class="active">Advanced Custom Fileds</li>  
                                <li class="active">Planning Solution</li>  
                                <li class="active">Enhanced Support</li>  
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="price__element">
                        <div class="price__head">
                            <div class="price__range">
                                <span>$</span>
                                <h3>39.00</h3>
                                <p>/Per Month</p>
                            </div>
                        </div>
                        <div class="preice__body">
                            <div class="cetagory__element">
                                <h4>Standard</h4>
                                <p>Plan</p>
                            </div>
                            <a href="#" class="theme-btn mb-30">Get Started</a>
                            <ul class="plan-features">
                                <li>Powerful Admin Panel</li>  
                                <li>Support Via E-Mail</li>  
                                <li>Advanced Custom Fileds</li>  
                                <li class="active">Planning Solution</li>  
                                <li class="active">Enhanced Support</li>  
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mt-30" data-aos="fade-up" data-aos-delay="100">
                    <div class="price__element">
                        <div class="price__head">
                            <div class="price__range">
                                <span>$</span>
                                <h3>99.00</h3>
                                <p>/Per Month</p>
                            </div>
                        </div>
                        <div class="preice__body">
                            <div class="cetagory__element">
                                <h4>Premium</h4>
                                <p>Plan</p>
                            </div>
                            <a href="#" class="theme-btn mb-30">Get Started</a>
                            <ul class="plan-features">
                                <li>Powerful Admin Panel</li>  
                                <li>Support Via E-Mail</li>  
                                <li>Advanced Custom Fileds</li>  
                                <li>Planning Solution</li>  
                                <li>Enhanced Support</li>  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="dots-top-element">
            <img src="./assets/img/home5/vector_03.svg" alt>
        </div>
        <div class="dots-bottom-element">
            <img src="./assets/img/home5/vector_03.svg" alt>
        </div>
    </section>

    <section class="blog-section blog-wrapper section-padding-3 bg-cover bg-center" style="background-image: url(./assets/img/home5/blog_bg_line.svg);">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6 offset-md-3 text-center">
                    <div class="section-title section__title_3 mb-30" data-aos="fade-up" data-aos-delay="100">
                        <h6><img src="./assets/img/home5/bage.svg" alt>ARTICLES & TIPES</h6>
                        <h2>Get Every Single Updates</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up">
                    <div class="single-blog-card style-3">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/home5/tec_01.png')"></div>
                        <div class="content">
                            <div class="post-top-meta d-flex flex-wrap align-items-center">
                                <div class="post-date">
                                    <a href="#"><i class="fal fa-calendar-alt"></i>18 Jan 2022</a>
                                </div>
                                <div class="post-comment">
                                    <a href="#"><i class="icon-message"></i>02 Comments</a>
                                </div>
                            </div>
                            <h3><a href="news-details.html">Web Development</a></h3>
                            <div class="excerpt">
                                <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                            </div>
                            <div class="btn-link-share d-flex justify-content-between align-items-center">
                                <a href="news-details.html">read more <i class="icon-arrow-right-1"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                            
                        </div>
                        <div class="future-elem">
                            <p>Technology</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="single-blog-card style-3">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/home5/tec_02.png')"></div>
                        <div class="content">
                            <div class="post-top-meta d-flex flex-wrap align-items-center">
                                <div class="post-date">
                                    <a href="#"><i class="fal fa-calendar-alt"></i>18 Jan 2022</a>
                                </div>
                                <div class="post-comment">
                                    <a href="#"><i class="icon-message"></i>02 Comments</a>
                                </div>
                            </div>
                            <h3><a href="news-details.html">Web Development</a></h3>
                            <div class="excerpt">
                                <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                            </div>
                            <div class="btn-link-share d-flex justify-content-between align-items-center">
                                <a href="news-details.html">read more <i class="icon-arrow-right-1"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="future-elem">
                            <p>Idea</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="150">
                    <div class="single-blog-card style-3">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/home5/tec_03.png')"></div>
                        <div class="content">
                            <div class="post-top-meta d-flex flex-wrap align-items-center">
                                <div class="post-date">
                                    <a href="#"><i class="fal fa-calendar-alt"></i>18 Jan 2022</a>
                                </div>
                                <div class="post-comment">
                                    <a href="#"><i class="icon-message"></i>02 Comments</a>
                                </div>
                            </div>
                            <h3><a href="news-details.html">Web Development</a></h3>
                            <div class="excerpt">
                                <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                            </div>
                            <div class="btn-link-share d-flex justify-content-between align-items-center">
                                <a href="news-details.html">read more <i class="icon-arrow-right-1"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                        <div class="future-elem">
                            <p>Software</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner style-3">
        <div class="container-fluid bg-cover section-bg" style="background-image: url('assets/img/cta_bg1.png')">
            <div class="cta-content">
                <div class="row align-items-center">
                    <div class="col-xl-7 text-white col-12 text-center text-xl-left">
                        <h1>Ready To Get Free Consulations For <br> Any Kind Of It Solutions ? </h1>
                    </div>
                    <div class="col-xl-5 col-12">
                        <div class="btn-wraper d-flex flex-wrap justify-content-xl-end mt-2 mt-md-4 mt-xl-0">
                            <a href="contact.html" class="theme-btn">Get a quote <i class="icon-arrow-right-1"></i></a>
                            <a href="services-details.html" class="theme-btn">read more <i class="icon-arrow-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <footer class="footer-4 footer-wrap">
        <div class="footer-widgets">            
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-12 pr-xl-4">
                        <div class="single-footer-wid site_footer_widget">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="">
                            </a>
                            <p class="mt-4">Sed ut perspiciatis unde omnis natus voluptatem accusa ntiumy doloremque laudantium.omnis natus voluptatem accusa ntiumy doloremque laudantium</p>
                            <div class="social-link mt-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">                        
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Company</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">                        
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Useful Link</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-3 col-12">
                        <div class="single-footer-wid recent_post_widget">
                            <div class="wid-title">
                                <h4>News & Article</h4>
                            </div>
                            <div class="recent-post-list">
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('./assets/img/home5/man.png');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>24th Nov 2020</span>
                                        <h5><a href="news-details.html">User’s Perspes Using Story Structure</a></h5>
                                    </div>
                                </div>
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('./assets/img/home5/man.png');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>15th July 2021</span>
                                        <h5><a href="news-details.html">Optimiz For Assistive Technology Users</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container text-center">
                <div class="footer-bottom-content">
                    © 2021 <a href="index.html">Techex</a>. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/timeline.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>