<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Techex - Information & Technology HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  aos css plugins -->
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">

</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->

    <header class="header-wrap header-5">
        <div class="top-header d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7">
                        <div class="header-cta">
                            <ul>
                                <li><a href="#"><i class="icon-location-dot"></i>55 Clark St, Brooklyn, NY 11201, USA</a></li>
                                <li><a href="mailto:techex@gmail.com"><i class="fal fa-envelope"></i>techex@gmail.com</a></li>
                                <li><a href="tel:+8801700080702"><i class="fal fa-phone"></i>+ 88 ( 9800 ) 6802</a></li>
                              </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="header-right-cta d-flex justify-content-end">
                            <div class="social-profile">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            |
                            <div class="lan-select">
                                <form>
                                    <select id="lan">
                                        <option>English</option>
                                        <option>China</option>
                                        <option>Bangla</option>
                                        <option>Hindi</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="header-logo">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-menu d-none d-xl-block">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home <i class="fas fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home 1</a></li>
                                        <li><a href="index-2.html">home 2</a></li>
                                        <li><a href="index-3.html">home 3</a></li>
                                        <li><a href="index-4.html">home 4</a></li>
                                        <li><a href="index-5.html">home 5</a></li>
                                        <li><a href="index-6.html">home 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a> </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="cases-grid.html">Case Study</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right d-flex align-items-center">
                        <div class="header-btn-cta">
                            <div class="header-search">
                                <a class="search-toggle" data-selector=".header-search">
                                    <span class="fas fa-search"></span>
                                </a>

                                <form class="search-box" action="#" method="get">
                                    <div class="form-group d-flex align-items-center">
                                        <input type="search" name="s" value="" class="search-input" id="search" placeholder="Search">
                                        <button type="submit" class="search-submit"><i class="icon-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <a href="contact.html" class="theme-btn">Consultancy <i class="icon-arrow-right-1"></i></a>
                        </div>
                        <div class="mobile-nav-bar d-block ml-3 ml-sm-4 d-xl-none">
                            <div class="mobile-nav-wrap">                    
                                <div id="hamburger">
                                    <i class="fal fa-bars"></i>
                                </div>
                                <!-- mobile menu - responsive menu  -->
                                <div class="mobile-nav">
                                    <button type="button" class="close-nav">
                                        <i class="fal fa-times-circle"></i>
                                    </button>
                                    <nav class="sidebar-nav">
                                        <ul class="metismenu" id="mobile-menu">
                                            <li><a class="has-arrow" href="#">Homes</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                    <li><a href="index-4.html">home 4</a></li>
                                                    <li><a href="index-5.html">home 5</a></li>
                                                    <li><a href="index-6.html">home 6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="#">Case Study</a></li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
        
                                    <div class="action-bar">
                                        <a href="#"><i class="icon-location-dot"></i>55 Clark St, Brooklyn, NY 11201, USA</a>
                                        <a href="mailto:techex@gmail.com"><i class="fal fa-envelope-open-text"></i>techex@gmail.com</a>
                                        <a href="tel:123-456-7890"><i class="fal fa-phone"></i>+ 88 ( 9800 ) 6802</a>
                                        <a href="contact.html" class="d-btn theme-btn black">Consultancy <i class="icon-arrow-right-1"></i></a>
                                    </div>
                                </div>                            
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-gutter"></div><!-- /header-gutter -->

    <section class="hero-slide-wrapper techex-landing-page">
        <div class="hero-slider-active-2 owl-carousel owl-theme">
            <div class="single-slide bg-cover" style="background-image: url('assets/img/techex-landing-page/hero-bg-1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-contents text-center">
                                <a class="theme-btn-sm" data-animation="fadeInUp" data-delay="0">we are creative it service agency</a>
                                <h1 data-animation="fadeInUp" data-delay="0.4s">Preparing For Your Success Best IT Solutions</h1>
                                <div data-animation="fadeInUp" data-delay="0.6s">
                                    <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusa ntium doloremque laudantium totam rem aperiamea</p>
                                </div>
                                
                                <div class="btn__wrapper d-flex flex-wrap justify-content-center" data-animation="fadeInUp" data-delay="0.8s">
                                    <a href="#" class="theme-btn">Service We Provide <i class="icon-arrow-right-1"></i></a>
                                    <a href="#" class="theme-btn">learn more <i class="icon-arrow-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-slide bg-cover" style="background-image: url('assets/img/techex-landing-page/hero-bg-1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-contents text-center">
                                <a class="theme-btn-sm" data-animation="fadeInUp" data-delay="0">we are creative it service agency</a>
                                <h1 data-animation="fadeInUp" data-delay="0.4s">Preparing For Your Success Best IT Solutions</h1>
                                <div data-animation="fadeInUp" data-delay="0.6s">
                                    <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusa ntium doloremque laudantium totam rem aperiamea</p>
                                </div>
                                
                                <div class="btn__wrapper d-flex flex-wrap justify-content-center" data-animation="fadeInUp" data-delay="0.8s">
                                    <a href="#" class="theme-btn">Service We Provide <i class="icon-arrow-right-1"></i></a>
                                    <a href="#" class="theme-btn">learn more <i class="icon-arrow-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="single-slide bg-cover" style="background-image: url('assets/img/techex-landing-page/hero-bg-1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-contents text-center">
                                <a class="theme-btn-sm" data-animation="fadeInUp" data-delay="0">we are creative it service agency</a>
                                <h1 data-animation="fadeInUp" data-delay="0.4s">Preparing For Your Success Best IT Solutions</h1>
                                <div data-animation="fadeInUp" data-delay="0.6s">
                                    <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusa ntium doloremque laudantium totam rem aperiamea</p>
                                </div>
                                
                                <div class="btn__wrapper d-flex flex-wrap justify-content-center" data-animation="fadeInUp" data-delay="0.8s">
                                    <a href="#" class="theme-btn">Service We Provide <i class="icon-arrow-right-1"></i></a>
                                    <a href="#" class="theme-btn">learn more <i class="icon-arrow-right-1"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="content-area">

        <section class="we-provide-solutions">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <a class="theme-btn-sm mb-15" data-aos="fade-up">HOW CAN HELP YOU</a>
                            <h1 data-aos="fade-up" data-aos-delay="100">We Provide Best IT Solutions For Business 25 Years We Provide Solutions</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up">
                        <a href="" class="single-provide-solutions" style="background-image: url('assets/img/techex-landing-page/we-provide-solutopns-bg.png')">
                            <div class="number">
                                01
                            </div>
                            <div class="content"> 
                                <h3>IT Consultancy</h3>
                                <p>Lorem ipsum dolor sit consectetur adipiscing eiusmod tempor.</p>
                                <span class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                        <a href="" class="single-provide-solutions" style="background-image: url('assets/img/techex-landing-page/we-provide-solutopns-bg.png')">
                            <div class="number">
                                02
                            </div>
                            <div class="content"> 
                                <h3>Digital Services</h3>
                                <p>Lorem ipsum dolor sit consectetur adipiscing eiusmod tempor.</p>
                                <span class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="150">
                        <a href="" class="single-provide-solutions" style="background-image: url('assets/img/techex-landing-page/we-provide-solutopns-bg.png')">
                            <div class="number">
                                03
                            </div>
                            <div class="content"> 
                                <h3>Excellent Support</h3>
                                <p>Lorem ipsum dolor sit consectetur adipiscing eiusmod tempor.</p>
                                <span class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                        <a href="" class="single-provide-solutions" style="background-image: url('assets/img/techex-landing-page/we-provide-solutopns-bg.png')">
                            <div class="number">
                                04
                            </div>
                            <div class="content"> 
                                <h3>Supper Managment</h3>
                                <p>Lorem ipsum dolor sit consectetur adipiscing eiusmod tempor.</p>
                                <span class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="client-brand-logo-wrap techex-landing-page pt-0">
            <div class="container">
                <div class="brand-carousel-active d-flex justify-content-between owl-carousel">
                    <div class="single-client">
                        <img src="assets/img/brand/4.png" alt="">
                    </div>
                    <div class="single-client">
                        <img src="assets/img/brand/b4.png" alt="">
                    </div>
                    <div class="single-client">
                        <img src="assets/img/brand/2.png" alt="">
                    </div>
                    <div class="single-client">
                        <img src="assets/img/brand/1.png" alt="">
                    </div>
                    <div class="single-client">
                        <img src="assets/img/brand/3.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <section class="about-wrapper techex-landing-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-img" data-aos="fade-right">
                            <img src="assets/img/techex-landing-page/our-vision.png" class="img-fluid" alt="">

                            <div class="video-play-btn" data-aos="fade-up" data-aos-delay="100">
                                <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="play-video popup-video"><i class="fas fa-play"></i></a>                     
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="section-title">
                            <a class="theme-btn-sm mb-15" data-aos="fade-left">ABOUT COMPANY</a>
                            <h1 data-aos="fade-left" data-aos-delay="100">25 Years Of Experience In IT Solutions</h1>
                            <div data-aos="fade-left" data-aos-delay="150">
                                <p>Sed ut perspiciatis unde omnis natus error sity voluptatem accusa ntium doloremque laudantie totam rem aperiamea queipsa quae abillonven tore veritatis.</p>
                            </div>

                            <div class="rate-content-grid d-flex justify-content-between">
                                <div class="single-rate-item" data-aos="fade-up">
                                    <h3>320</h3>
                                    <p>Active Status Clients</p>
                                </div>
                                <div class="single-rate-item" data-aos="fade-up" data-aos-delay="100">
                                    <h3>850</h3>
                                    <p>Successful Projects</p>
                                </div>
                                <div class="single-rate-item" data-aos="fade-up" data-aos-delay="150">
                                    <h3>35</h3>
                                    <p>In-House Engineers</p>
                                </div> 
                            </div>

                            <a href="#" class="theme-btn black" data-aos="fade-up" data-aos-delay="200">Know us more <i class="icon-arrow-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-service-provide techex-landing-page">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <a class="theme-btn-sm mb-15" data-aos="fade-up">what we Do</a>
                            <h1 data-aos="fade-up" data-aos-delay="100">We Provide Best Solutions For IT Business</h1>
                        </div>
                    </div>
                </div>

                <div class="row text-center">
                    <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up">
                        <div class="single-our-service style-2">
                            <div class="thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                            <div class="content">
                                <div class="icon">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <h3><a href="services-details.html">Product Engineering</a></h3>
                                <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                                <a href="#" class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-our-service style-2">
                            <div class="thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/img/techex-landing-page/sketch.png" alt="">
                                </div>
                                <h3><a href="services-details.html">Web Development</a></h3>
                                <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                                <a href="#" class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="150">
                        <div class="single-our-service style-2">
                            <div class="thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/img/techex-landing-page/diagram.png" alt="">
                                </div>
                                <h3><a href="services-details.html">UX/UI Strategy</a></h3>
                                <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                                <a href="#" class="read-more text-uppercase">read more <i class="icon-arrow-right-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-team-wrapper techex-landing-page">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <a class="theme-btn-sm mb-15" data-aos="fade-up">MEET OUR EXPERT TEAM</a>
                            <h1 data-aos="fade-up" data-aos-delay="100">Meet Our Experience Team Members</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up">
                        <div class="single-member-card style-2">
                            <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/techex-landing-page/tm1.jpg')">
                            </div>
                            <div class="member-bio">
                                <h4>Lawrence Pacheco</h4>
                                <p>Web Developer</p>
                            </div>
                            <div class="social-profile">
                                <span>Follow on</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-member-card style-2">
                            <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/techex-landing-page/tm2.jpg')">
                            </div>
                            <div class="member-bio">
                                <h4>Lawrence Pacheco</h4>
                                <p>Web Developer</p>
                            </div>
                            <div class="social-profile">
                                <span>Follow on</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="150">
                        <div class="single-member-card style-2">
                            <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/techex-landing-page/tm3.jpg')">
                            </div>
                            <div class="member-bio">
                                <h4>Timothy L. Figueroa</h4>
                                <p>Business Manager</p>
                            </div>
                            <div class="social-profile">
                                <span>Follow on</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                        <div class="single-member-card style-2">
                            <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/techex-landing-page/tm4.jpg')">
                            </div>
                            <div class="member-bio">
                                <h4>Wallace S. Camacho</h4>
                                <p>Product Manager</p>
                            </div>
                            <div class="social-profile">
                                <span>Follow on</span>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="project-case-study-wrapper techex-landing-page">
            <div class="container">
                <div class="project-case-study-wrapper__circle"></div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <a class="theme-btn-sm mb-15" data-aos="fade-up">Our Completed Projects</a>
                            <h1 data-aos="fade-up" data-aos-delay="100">We Have Successfully Completed One IT Solutions Project</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="success-item__wrapper owl-carousel owl-theme">
                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-1.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Ideas / Design</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-2.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Product Engineering</h3>
                            <p>Cloud Services</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-3.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Virtual Reality</h3>
                            <p>Ideas / Design</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-4.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Data Managment</h3>
                            <p>It Security</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-1.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Ideas / Design</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-2.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Product Engineering</h3>
                            <p>Cloud Services</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-3.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Virtual Reality</h3>
                            <p>Ideas / Design</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-4.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Data Managment</h3>
                            <p>It Security</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>
                
                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-1.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Ideas / Design</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-2.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Product Engineering</h3>
                            <p>Cloud Services</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-3.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Virtual Reality</h3>
                            <p>Ideas / Design</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>

                <a href="#" class="success-item">
                    <div class="thumb bg-cover" style="background-image: url('assets/img/techex-landing-page/success-item-4.jpg')"></div>
                    <div class="content d-flex align-items-center justify-content-between">
                        <div class="text">
                            <h3>Data Managment</h3>
                            <p>It Security</p>
                        </div>

                        <div class="icon">
                            <i class="icon-arrow-right-1"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <section class="testimonial-wrapper techex-landing-page">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="section-title">
                            <a class="theme-btn-sm mb-15" data-aos="fade-right">Client Testimonials</a>
                            <h1 data-aos="fade-right" data-aos-delay="100">What They’re Talking</h1>
                        </div>

                        <div class="testimonial-carousel-3 owl-carousel owl-theme">
                            <div class="single-testimonial active">
                                <div class="icon">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <h2>Techex has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</h2>
                                <div class="client-info">
                                    <div class="client-bio">
                                        <p><a href="#">Symash Petel,</a> CEO-Aliner</p>
                                    </div>
                                </div>
                            </div>

                            <div class="single-testimonial">
                                <div class="icon">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <h2>Techex has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</h2>
                                <div class="client-info">
                                    <div class="client-bio">
                                        <p><a href="#">Symash Petel,</a> CEO-Aliner</p>
                                    </div>
                                </div>
                            </div>

                            <div class="single-testimonial">
                                <div class="icon">
                                    <i class="flaticon-right-quote"></i>
                                </div>
                                <h2>Techex has been around for more than adecade. It’s a trusted social media tool for businesses of all shapes and sizes.</h2>
                                <div class="client-info">
                                    <div class="client-bio">
                                        <p><a href="#">Symash Petel,</a> CEO-Aliner</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="testimonial-media" data-aos="fade-left">
                            <img src="assets/img/techex-landing-page/testimonial-media.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-section techex-landing-page">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <a class="theme-btn-sm mb-15" data-aos="fade-up">ARTICLES & TIPES</a>
                            <h1 data-aos="fade-up" data-aos-delay="100">Get Every Single Updates</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up">
                        <div class="single-blog-card style-3">
                            <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                            <div class="content">
                                <div class="post-top-meta d-flex flex-wrap align-items-center">
                                    <div class="post-date">
                                        <a href="#"><i class="fal fa-calendar-alt"></i>18 Jan 2022</a>
                                    </div>
                                    <div class="post-comment">
                                        <a href="#"><i class="icon-message"></i>02 Comments</a>
                                    </div>
                                </div>
                                <h3><a href="news-details.html">Web Development</a></h3>
                                <div class="excerpt">
                                    <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                                </div>
                                <div class="btn-link-share d-flex justify-content-between align-items-center">
                                    <a href="news-details.html">read more <i class="icon-arrow-right-1"></i></a>
                                    <a href="#"><i class="fal fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="single-blog-card style-3">
                            <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                            <div class="content">
                                <div class="post-top-meta d-flex flex-wrap align-items-center">
                                    <div class="post-date">
                                        <a href="#"><i class="fal fa-calendar-alt"></i>18 Jan 2022</a>
                                    </div>
                                    <div class="post-comment">
                                        <a href="#"><i class="icon-message"></i>02 Comments</a>
                                    </div>
                                </div>
                                <h3><a href="news-details.html">Web Development</a></h3>
                                <div class="excerpt">
                                    <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                                </div>
                                <div class="btn-link-share d-flex justify-content-between align-items-center">
                                    <a href="news-details.html">read more <i class="icon-arrow-right-1"></i></a>
                                    <a href="#"><i class="fal fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="150">
                        <div class="single-blog-card style-3">
                            <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                            <div class="content">
                                <div class="post-top-meta d-flex flex-wrap align-items-center">
                                    <div class="post-date">
                                        <a href="#"><i class="fal fa-calendar-alt"></i>18 Jan 2022</a>
                                    </div>
                                    <div class="post-comment">
                                        <a href="#"><i class="icon-message"></i>02 Comments</a>
                                    </div>
                                </div>
                                <h3><a href="news-details.html">Web Development</a></h3>
                                <div class="excerpt">
                                    <p>Lorem ipsum dolor sitconsectetur adipiscing eiusmod tempor.</p>
                                </div>
                                <div class="btn-link-share d-flex justify-content-between align-items-center">
                                    <a href="news-details.html">read more <i class="icon-arrow-right-1"></i></a>
                                    <a href="#"><i class="fal fa-share-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div><!-- content-area -->

    <section class="cta-banner style-3">
        <div class="container-fluid bg-cover section-bg" style="background-image: url('assets/img/cta_bg1.png')">
            <div class="cta-content">
                <div class="row align-items-center">
                    <div class="col-xl-7 text-white col-12 text-center text-xl-left">
                        <h1>Ready To Get Free Consulations For <br> Any Kind Of It Solutions ? </h1>
                    </div>
                    <div class="col-xl-5 col-12">
                        <div class="btn-wraper d-flex flex-wrap justify-content-xl-end mt-2 mt-md-4 mt-xl-0">
                            <a href="contact.html" class="theme-btn">Get a quote <i class="icon-arrow-right-1"></i></a>
                            <a href="services-details.html" class="theme-btn">read more <i class="icon-arrow-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <footer class="footer-4 footer-wrap">
        <div class="footer-widgets">            
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-12 pr-xl-4">
                        <div class="single-footer-wid site_footer_widget">
                            <a href="index.html">
                                <img src="assets/img/logo-2.png" alt="">
                            </a>
                            <p class="mt-4">Sed ut perspiciatis unde omnis natus voluptatem accusa ntiumy doloremque laudantium.omnis natus voluptatem accusa ntiumy doloremque laudantium</p>
                            <div class="social-link mt-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">                        
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Company</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">                        
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Useful Link</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-3 col-12">
                        <div class="single-footer-wid recent_post_widget">
                            <div class="wid-title">
                                <h4>News & Article</h4>
                            </div>
                            <div class="recent-post-list">
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('assets/img/blog/ip1.jpg');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>24th Nov 2020</span>
                                        <h5><a href="news-details.html">User’s Perspes Using Story Structure</a></h5>
                                    </div>
                                </div>
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('assets/img/blog/ip1.jpg');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>15th July 2021</span>
                                        <h5><a href="news-details.html">Optimiz For Assistive Technology Users</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container text-center">
                <div class="footer-bottom-content">
                    © 2021 <a href="index.html">Techex</a>. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/timeline.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>