<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>Techex - Information & Technology HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    

    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="offset-menu">

        <span id="offset-menu-close-btn"><i class="fal fa-plus"></i></span> <!-- /.offset-menu-close-btn -->
        <div class="offset-menu-wrapper text-white">
            <div class="offset-menu-header">
                <div class="offset-menu-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
            </div> <!-- /.offset-menu-header -->
            <div class="offset-menu-section">
                <h3>About Us</h3>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed</p>
                <a href="contact.html" class="theme-btn mt-30">Consultation <i class="fas fa-arrow-right"></i></a>
            </div> <!-- /.offset-menu-section -->
            <div class="offset-menu-section">
                <h3>Contact Info</h3>
                <ul>
                    <li><span><i class="fal fa-map"></i></span>Rock St 12, Newyork City, USA</li>
                    <li><span><i class="fal fa-phone"></i></span>(000) 000-000-0000</li>
                    <li><span><i class="fal fa-envelope"></i></span>info@modinatheme.com</li>
                    <li><span><i class="fal fa-clock"></i></span>Week Days: 09.00 to 18.00</li>
                    <li><span><i class="fal fa-clock"></i></span>Sunday: Closed</li>
                </ul>
            </div> <!-- /.offset-menu-section -->
            <div class="offset-menu-footer">
                <div class="offset-menu-social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div> <!-- /.offset-menu-footer -->       
        </div> <!-- /.offset-menu-wrapper -->               
    </div> <!-- /.offset-menu --> 

    <!-- welcome content start from here -->

    <header class="header-wrap header-3">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12 text-center">
                        <div class="welcome-text">
                            <p>Welcome to Techex  IT Services Company. <a href="faq.html">Setting & Parivacy, Faq</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle-header-wraper">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-2 col-lg-4 col-6 align-items-center d-flex">
                        <div class="mobile-nav-bar mr-20">
                            <div class="mobile-nav-wrap">                    
                                <div id="hamburger">
                                    <i class="fal fa-bars"></i>
                                </div>
                                <!-- mobile menu - responsive menu  -->
                                <div class="mobile-nav">
                                    <button type="button" class="close-nav">
                                        <i class="fal fa-times-circle"></i>
                                    </button>
                                    <nav class="sidebar-nav">
                                        <ul class="metismenu" id="mobile-menu">
                                            <li><a class="has-arrow" href="#">Homes</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Homepage 1</a></li>
                                                    <li><a href="index-2.html">Homepage 2</a></li>
                                                    <li><a href="index-3.html">Homepage 3</a></li>
                                                    <li><a href="index-4.html">Homepage 4</a></li>
                                                    <li><a href="index-5.html">Homepage 5</a></li>
                                                    <li><a href="index-6.html">Homepage 6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li>
                                                <a class="has-arrow" href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="faq.html">faq</a></li>
                                                    <li><a href="services-details.html">services details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="cases-grid.html">Case Grid</a></li>
                                                    <li><a href="case-2.html">Case Grid 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
        
                                    <div class="action-bar">
                                        <a href="mailto:modinatheme@gmail.com"><i class="fal fa-envelope-open-text"></i>info@webmail.com</a>
                                        <a href="tel:123-456-7890"><i class="fal fa-phone"></i>987-098-098-09</a>
                                        <a href="contact.html" class="d-btn theme-btn black">Consultancy</a>
                                    </div>
                                </div>                            
                            </div>
                            <div class="overlay"></div>
                        </div>

                        <div class="header-logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 p-lg-0 header-menu-wrap">
                        <div class="header-menu-wrap">
                            <div class="menu-top-bar">
                                <div class="contact-info-grid">
                                    <div class="single-menu-box">
                                        <div class="icon">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Email Us</h3>
                                            <span>support@gmail.com</span>
                                        </div>
                                    </div>
                                    <div class="single-menu-box">
                                        <div class="icon">
                                            <i class="fal fa-phone-volume"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Contact</h3>
                                            <span>+012 (345) 67 89</span>
                                        </div>
                                    </div>
                                    <div class="single-menu-box">
                                        <div class="icon">
                                            <i class="fal fa-clock"></i>
                                        </div>
                                        <div class="content">
                                            <h3>Opening Hour</h3>
                                            <span>08:00 am - 05:00 pm</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="side-toggle-menu">
                                    <i class="fal fa-bars"></i>
                                </div>
                            </div>
    
                            <div class="main-menu-wrapper d-flex justify-content-center">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="#">Home <i class="fas fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">home 1</a></li>
                                                <li><a href="index-2.html">home 2</a></li>
                                                <li><a href="index-3.html">home 3</a></li>
                                                <li><a href="index-4.html">home 4</a></li>
                                                <li><a href="index-5.html">home 5</a></li>
                                                <li><a href="index-6.html">home 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a> </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="cases-grid.html">Case Study</a></li>
                                        <li><a href="#">Pages <i class="fas fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="cases-grid.html">case grid</a></li>
                                                <li><a href="project-details.html">case details</a></li>
                                                <li><a href="faq.html">faq</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="case-2.html">case two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-6 pl-lg-0 text-right">
                        <div class="header-btn-cta">
                            <a href="contact.html" class="theme-btn">Consultancy <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-slide-wrapper hero-3">
        <div class="hero-slider-3">
            <div class="single-slide bg-cover" style="background-image: url('assets/img/home3/slide1.jpg')">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-8 mt-5 mt-lg-0 order-2 order-lg-1 text-center text-lg-left">
                            <div class="hero-contents text-white">
                                <p>We Have 25 Years Of Experience In IT Solutions</p>
                                <h1>Grow Tech <br> Solutions</h1>
                                <a href="services.html" class="theme-btn">Service we provide <i class="fas fa-arrow-right"></i></a>
                                <a href="about.html" class="theme-btn minimal-btn">learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 order-1 order-lg-2 text-center text-lg-right">
                            <div class="video-play-btn">
                                <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="play-video popup-video"><i class="fas fa-play"></i></a>                     
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-12">
                    <div class="section-title style-3 mb-30">
                        <span>about</span>
                        <p>About Company</p>
                        <h1>Get’s IT Solutions For <br>
                            Expert Consultants</h1>
                    </div>
                    
                    <div class="about-icon-box">
                        <div class="icon">
                            <i class="fal fa-users"></i>
                        </div>
                        <div class="content">
                            <h3>Professinoal Consultants</h3>
                            <p>Quis autem vel eum iure reprehenderit 
                                quin voluptate velit esse quam</p>
                        </div>
                    </div>

                    <div class="about-icon-box">
                        <div class="icon">
                            <i class="fal fa-desktop"></i>
                        </div>
                        <div class="content">
                            <h3>Digital IT Solutions</h3>
                            <p>Quis autem vel eum iure reprehenderit 
                                quin voluptate velit esse quam</p>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-xl-6 col-12 offset-xl-1">
                    <div class="consultations-form style-2 bg-cover" style="background-image: url('assets/img/cs-form-bg.jpg')">
                        <p>let’s talk with us</p>
                        <h1>Free Consultations</h1>
                        <form action="#">
                            <input type="text" placeholder="Full Name Here">
                            <input type="email" placeholder="Email Address">
                            <textarea placeholder="Write Message"></textarea>
                            <button class="theme-btn" type="submit">Get Free Quote <i class="fas fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section class="services-wrapper service-3 section-padding pt-0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-12 text-center">
                    <div class="section-title style-3 mb-40">
                        <span>services</span>
                        <p>popular it services</p>
                        <h1>Solutions For IT Business</h1>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-thumb bg-cover" style="background-image: url('assets/img/home3/s1.jpg')"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-speech-bubble"></i>
                            </div>
                            <h3><a href="services-details.html">IT Consultancy</a></h3>
                            <p>Quis autem vel eum reprehe
                                nderit voluptate velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-thumb bg-cover" style="background-image: url('assets/img/home3/s2.jpg')"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-mobile-app"></i>
                            </div>
                            <h3><a href="services-details.html">App Development</a></h3>
                            <p>Quis autem vel eum reprehe
                                nderit voluptate velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-thumb bg-cover" style="background-image: url('assets/img/home3/s3.jpg')"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-unlock"></i>
                            </div>
                            <h3><a href="services-details.html">Cyber Security</a></h3>
                            <p>Quis autem vel eum reprehe
                                nderit voluptate velit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-card">
                        <div class="service-thumb bg-cover" style="background-image: url('assets/img/home3/s4.jpg')"></div>
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-joystick"></i>
                            </div>
                            <h3><a href="services-details.html">UX/UI Strategy</a></h3>
                            <p>Quis autem vel eum reprehe
                                nderit voluptate velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section class="work-process-wrapper section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12 text-center">
                    <div class="section-title style-3 mb-40">
                        <span>process</span>
                        <p>working process</p>
                        <h1>How Does We Works</h1>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-12">
                    <div class="work-process-grid">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="fal fa-mug-hot"></i>
                            </div>
                            <div class="content">
                                <h3>Have a Coffee</h3>
                                <p>Quis autem vel eum reprehe nderit voluptate velit</p>
                                <span>01</span>
                            </div>
                        </div>
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="fal fa-comments-alt"></i>
                            </div>
                            <div class="content">
                                <h3>Meet With Us</h3>
                                <p>Quis autem vel eum reprehe nderit voluptate velit</p>
                                <span>02</span>
                            </div>
                        </div>
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="fal fa-analytics"></i>
                            </div>
                            <div class="content">
                                <h3>Data Analysis</h3>
                                <p>Quis autem vel eum reprehe nderit voluptate velit</p>
                                <span>03</span>
                            </div>
                        </div>
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="fal fa-trophy-alt"></i>
                            </div>
                            <div class="content">
                                <h3>Award Winner</h3>
                                <p>Quis autem vel eum reprehe nderit voluptate velit</p>
                                <span>04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section class="case-study-carousel-wrapper style-2">
        <div class="container">
            <div class="row mb-70">
                <div class="col-lg-6 col-12">
                    <div class="section-title style-3">
                        <span>process</span>
                        <p>working process</p>
                        <h1>How Does We Works</h1>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0 col-12 text-lg-right">
                    <div class="work-process-nav"></div>
                </div>
            </div>

            <div class="case-study-items owl-carousel text-center">
                <div class="single-case-item">
                    <div class="case-thumb bg-cover" style="background-image: url('assets/img/home2/cs1.jpg')"></div>
                    <div class="contents">
                        <div class="content-visible">
                            <h3>Business Knowladge</h3>
                            <span>IT Consultation</span>
                        </div>
                        <div class="overlay-content">
                            <h3><a href="project-details.html">Business Knowladge</a></h3>
                            <p>Sed ut perspiciatis unde omnis natus erroraccusa ntium doloreque</p>
                            <a href="project-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="single-case-item">
                    <div class="case-thumb bg-cover" style="background-image: url('assets/img/home2/cs2.jpg')"></div>
                    <div class="contents">
                        <div class="content-visible">
                            <h3>Market Leader Idea</h3>
                            <span>IT Consultation</span>
                        </div>
                        <div class="overlay-content">
                            <h3><a href="project-details.html">Market Leader Idea</a></h3>
                            <p>Sed ut perspiciatis unde omnis natus erroraccusa ntium doloreque</p>
                            <a href="project-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="single-case-item">
                    <div class="case-thumb bg-cover" style="background-image: url('assets/img/home2/cs3.jpg')"></div>
                    <div class="contents">
                        <div class="content-visible">
                            <h3>Relationship Buildup</h3>
                            <span>IT Consultation</span>
                        </div>
                        <div class="overlay-content">
                            <h3><a href="project-details.html">Relationship Buildup</a></h3>
                            <p>Sed ut perspiciatis unde omnis natus erroraccusa ntium doloreque</p>
                            <a href="project-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="single-case-item">
                    <div class="case-thumb bg-cover" style="background-image: url('assets/img/home2/cs1.jpg')"></div>
                    <div class="contents">
                        <div class="content-visible">
                            <h3>Business Knowladge</h3>
                            <span>IT Consultation</span>
                        </div>
                        <div class="overlay-content">
                            <h3><a href="project-details.html">Business Knowladge</a></h3>
                            <p>Sed ut perspiciatis unde omnis natus erroraccusa ntium doloreque</p>
                            <a href="project-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="single-case-item">
                    <div class="case-thumb bg-cover" style="background-image: url('assets/img/home2/cs3.jpg')"></div>
                    <div class="contents">
                        <div class="content-visible">
                            <h3>Relationship Buildup</h3>
                            <span>IT Consultation</span>
                        </div>
                        <div class="overlay-content">
                            <h3><a href="project-details.html">Relationship Buildup</a></h3>
                            <p>Sed ut perspiciatis unde omnis natus erroraccusa ntium doloreque</p>
                            <a href="project-details.html" class="theme-btn">read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-team-wrapper section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-lg-12">
                    <div class="section-title style-3 mb-40">
                        <span>member</span>
                        <p>meet our expert team</p>
                        <h1>Exclusive Team Member</h1>
                    </div>
                </div>
            </div>

            <div class="team-members-list row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member style-2">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team1.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Wallace S. Camacho</h4>
                            <p>Business Manager</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member style-2 active">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team2.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Lawrence Pacheco</h4>
                            <p>Web Developer</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member style-2">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team3.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Timothy L. Figueroa</h4>
                            <p>Business Manager</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member style-2">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team4.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Michael L. Branch</h4>
                            <p>Product Manager</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-wrapper bg-color">
        <div class="container">
            <div class="cta-banner-content bg-cover" style="background-image: url('assets/img/cta-bg.jpg')">
                <div class="row align-items-center">
                    <div class="col-xl-7 text-center text-xl-left offset-xl-1 pl-xl-0 text-white">
                        <h1>Ready To Get Free Consultations For 
                            <br> Any Kind Of IT Solutions ?</h1>
                    </div>
                    <div class="col-xl-3 text-center text-xl-right pr-xl-0 mt-4 mt-lg-0">
                        <a href="contact.html" class="theme-btn">Get Free Quote <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <section class="our-achivement-fact section-bg bg-cover" style="background-image: url('assets/img/funfact-line.png')">
        <div class="container">
            <div class="funfact-content-grid text-white">
                <div class="single-funfact-item">
                    <div class="icon">
                        <i class="fal fa-gem"></i>
                    </div>
                    <h3>368</h3>
                    <p>Project Completed</p>
                </div>
                <div class="single-funfact-item">
                    <div class="icon">
                        <i class="fal fa-drafting-compass"></i>
                    </div>
                    <h3>785</h3>
                    <p>Expert Consultants</p>
                </div>
                <div class="single-funfact-item">
                    <div class="icon">
                        <i class="fal fa-stars"></i>
                    </div>
                    <h3>896</h3>
                    <p>5 Stars Rating</p>
                </div>
                <div class="single-funfact-item">
                    <div class="icon">
                        <i class="fal fa-trophy-alt"></i>
                    </div>
                    <h3>125</h3>
                    <p>Awards Winning</p>
                </div>
            </div>
        </div>
    </section> 

    <section class="testimonial-wrapper pt-50 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="testimonial-carousel-2 owl-carousel owl-theme">
                        <div class="single-testimonial active">
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <h2>On the other hand denounc with
                                ghteo indignation and dislike men 
                                who so beguiled and demoralized 
                                the charms of pleasure the momen
                                blinded by desire cannot foresee 
                                the pain and trouble.</h2>
                            <div class="client-info">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/home1/testi1.jpg')"></div>
                                <div class="client-bio">
                                    <h3>Salman Ahmed</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-testimonial">
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <h2>On the other hand denounc with
                                ghteo indignation and dislike men 
                                who so beguiled and demoralized 
                                the charms of pleasure the momen
                                blinded by desire cannot foresee 
                                the pain and trouble.</h2>
                            <div class="client-info">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/home1/testi1.jpg')"></div>
                                <div class="client-bio">
                                    <h3>Rahul M. McLean</h3>
                                    <p>WordPress Expert</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-testimonial">
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <h2>On the other hand denounc with
                                ghteo indignation and dislike men 
                                who so beguiled and demoralized 
                                the charms of pleasure the momen
                                blinded by desire cannot foresee 
                                the pain and trouble.</h2>
                            <div class="client-info">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/home1/testi1.jpg')"></div>
                                <div class="client-bio">
                                    <h3>Joy Papi</h3>
                                    <p>Idea Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    <section class="our-pricing-wrapper right-bg section-padding">
        <div class="dot-circle"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-4 mb-5 mb-xl-0">
                    <div class="section-title style-3 mb-30">
                        <span>price</span>
                        <p>popular pricing</p>
                        <h1>our pricing plan</h1>
                    </div>
                    <p>Sed ut perspiciatis unde omnis natus error sit 
                        voluptatem accusa ntium doloreme laudantium
                        totam rem aperiamea queipsa quae abillo inve
                        ntore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo.</p>
                    <a href="about.html" class="theme-btn mt-30">Learn more <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="col-xl-7 col-12 offset-xl-1">
                    <div class="row">
                        <div class="col-md-6 mt-4 mt-xl-0">
                            <div class="single-pricing-plan style-2 active">
                                <h3>Regular Plan</h3>
                                <p>Quis autem vel eum iure reprehes derit quin voluptate velite</p>
                                <div class="pricing">
                                    <span>$</span>
                                    <h2>54.99</h2>
                                    <p>monthly</p>
                                </div>
                                <ul class="plan-features">
                                  <li class="active">IT Consulting</li>  
                                  <li class="active">Product Engineering</li>  
                                  <li>Digital Solutions</li>  
                                </ul>
                                <div class="buy-btn">
                                    <a href="contact.html" class="theme-btn">Get started <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4 mt-xl-0">
                            <div class="single-pricing-plan style-2">
                                <h3>Premium Plan</h3>
                                <p>Quis autem vel eum iure reprehes derit quin voluptate velite</p>
                                <div class="pricing">
                                    <span>$</span>
                                    <h2>95.75</h2>
                                    <p>monthly</p>
                                </div>
                                <ul class="plan-features">
                                  <li class="active">IT Consulting</li>  
                                  <li class="active">Product Engineering</li>  
                                  <li class="active">Digital Solutions</li>  
                                </ul>
                                <div class="buy-btn">
                                    <a href="contact.html" class="theme-btn">Get started <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <div class="client-brand-wrap section-bg">
        <div class="container">
            <div class="brand-carousel-active pt-60 pb-60 d-flex justify-content-between owl-carousel">
                <div class="single-client">
                    <img src="assets/img/brand/1.png" alt="">
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/2.png" alt="">
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/3.png" alt="">
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/4.png" alt="">
                </div>
                <div class="single-client">
                    <img src="assets/img/brand/b5.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <section class="blog-section section-padding bg-contain">
        <div class="container">
            <div class="row mb-30">
                <div class="col-12 col-lg-12">
                    <div class="section-title style-3 text-center">
                        <span>blogs</span>
                        <p>articles & tipes</p>
                        <h1>Latest News & Blog</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card style-2">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/blog1.jpg')"></div>
                        <div class="content">
                            <div class="post-author">
                                <a href="news-details.html"><i class="fal fa-user-circle"></i> Michael K. Steven</a>
                            </div>
                            <h3><a href="news-details.html">Make Honest Design Work As For Digital Business.</a></h3>
                            <div class="btn-link-share">
                                <a href="news-details.html" class="theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card style-2">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/blog2.jpg')"></div>
                        <div class="content">
                            <div class="post-author">
                                <a href="news-details.html"><i class="fal fa-user-circle"></i> Salman Ahmed</a>
                            </div>
                            <h3><a href="news-details.html">Should You Do When A Webs Design Trend Becomes</a></h3>
                            <div class="btn-link-share">
                                <a href="news-details.html" class="theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card style-2">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/blog3.jpg')"></div>
                        <div class="content">
                            <div class="post-author">
                                <a href="news-details.html"><i class="fal fa-user-circle"></i> Michael K. Steven</a>
                            </div>
                            <h3><a href="news-details.html">How To Space And Kern Punct Marks Other Symbols</a></h3>
                            <div class="btn-link-share">
                                <a href="news-details.html" class="theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner style-2">
        <div class="container-fluid bg-cover section-bg" style="background-image: url('assets/img/cta_bg1.png')">
            <div class="cta-content">
                <div class="row align-items-center">
                    <div class="col-xl-7 text-white col-12 text-center text-xl-left">
                        <h1>Ready To Get Free Consulations For <br> Any Kind Of It Solutions ? </h1>
                    </div>
                    <div class="col-xl-5 col-12 text-center text-xl-right">
                        <a href="contact.html" class="theme-btn mt-4 mt-xl-0">Get a quote <i class="fas fa-arrow-right"></i></a>
                        <a href="services-details.html" class="ml-sm-3 mt-4 mt-xl-0 theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <footer class="footer-3 footer-wrap bg-cover" style="background-image: url('assets/img/home3/footer_bg.jpg')">
        <div class="footer-widgets">            
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-12 pr-xl-4">
                        <div class="single-footer-wid site_footer_widget">
                            <a href="index.html">
                                <img src="assets/img/footer-whitel-logo.png" alt="">
                            </a>
                            <p class="mt-4">Sed ut perspiciatis unde omnis natus voluptatem accusa ntiumy doloremque laudantium.omnis natus voluptatem accusa ntiumy doloremque laudantium</p>
                            <div class="social-link mt-30">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">                        
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Company</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">                        
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Company</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-3 col-12">
                        <div class="single-footer-wid recent_post_widget">
                            <div class="wid-title">
                                <h4>News News</h4>
                            </div>
                            <div class="recent-post-list">
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('assets/img/blog/b1.jpg');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>24th Nov 2020</span>
                                        <h5><a href="news-details.html">User’s Perspes Using Story Structure</a></h5>
                                    </div>
                                </div>
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('assets/img/blog/b2.jpg');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>15th July 2021</span>
                                        <h5><a href="news-details.html">Optimiz For Assistive Technology Users</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container text-center">
                <div class="footer-bottom-content text-white">
                    <p>© 2021 <a href="index.html">Techex</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/timeline.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>