.features-wrapper {
    .features-banner {
        height: 471px;
        background-color: #eee;
        border-radius: 7px;
        width: 100%;
    }

    .feature-cta {
        margin-top: 30px;
        border-radius: 7px;
        padding: 40px 60px;
        background-color: $theme-color;

        p {
            font-weight: 500;
            font-size: 20px;
        }
    }
}

.single-features-item { 
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(200, 226, 255, 0.45);
    overflow: hidden;
    margin-top: 30px;
    padding: 30px 35px;
    display: flex;
    align-items: center;

    @media (max-width: 991px) {
        padding: 25px 20px;
    }

    &:hover {
        h3 {
            color: $theme-color;
        }
    }

    .icon { 
        font-size: 60px;
        line-height: 1;
        color: $theme-color;
        float: left;
        overflow: hidden;
        margin-right: 25px;

        @media (max-width: 991px) {
            margin-right: 20px;
        }
    }

    .content { 
        overflow: auto;

        h3 { 
            transition: all .3s ease-in-out;
        }

        p { 

        }
    }
}

.features-2 {
    background-color: #eef4fc;
    z-index: 1;
    position: relative;
    overflow: hidden;

    .feature-bg {
        position: absolute;
        right: 0;
        bottom: -20px;
        content: "";
        z-index: -1;
        width: 100%;
        height: 220px;
    }
}

.icon-box {
    padding: 40px 30px 35px;
    border-radius: 7px;
    background-color: #fff;
    transition: all .4s ease-in-out;
    text-align: center;
    margin-top: 30px;

    &:hover {
        background-color: $theme-color;
        box-shadow: 0px 10px 60px 0px rgba(8, 106, 215, 0.49);

        .icon {
            color: #fff;
        }

        h4 {
            color: #fff;
        }
    }

    .icon {
        font-size: 60px;
        color: $theme-color;
        margin-bottom: 15px;
        transition: all .4s ease-in-out;
    }

    h4 {
        color: #211e3b;
        text-transform: capitalize;
        font-size: 18px;
        margin-top: 10px;
    }
}

.work-process-wrapper {
    background-color: #eef4fc;
}