.funfact-wrapper {
   position: relative;
   z-index: 1;

   &.bottom {
   
      &::before {
         bottom: 0;
         top: auto;
      }   
   }

   &.no-bg {
      &::before {
         display: none;
      } 
   }

   &::before {
      position: absolute;
      height: 50%;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #211e3b;
      content: "";
   }

   .container {

      @media (min-width: 1500px) {
         max-width: 1400px;
         width: 100%;
      }

   }
   .funfact-content-grid {
      background-color: $theme-color;
      justify-content: space-around;
   }
}

.funfact-content-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   justify-content: space-between;
   text-align: center;
   align-items: center;
   border-radius: 7px;
   padding: 80px 0px 70px;

   @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
   }
   
   @media (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-gap: 40px;
   }



   .single-funfact-item { 

      .icon { 
         font-size: 42px;
         line-height: 1;
         margin-bottom: 20px;
      }
   
      h3 { 
         font-weight: 500;
         font-size: 55px;
         line-height: 1;
         position: relative;
         display: inline-block;

         &::before {
            position: absolute;
            content: "+";
            right: -20px;
            top: -15px;
            font-size: 30px;
            font-weight: 400;
         }
      }
   
      p { 
         margin-top: 5px;
      }
   }
}

.our-achivement-fact {
   position: relative;
   margin-top: -100px;
   z-index: -1;
   padding-top: 100px;

   &::after {
		position: absolute;
		width: 100%;
		background-color: #2b2843;
		content: "";
		height: 100%;
		left: 0;
		bottom: 0;
      z-index: -1;
      opacity: .5;
	}
}

.work-process-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: auto;
   grid-gap: 80px;
   position: relative;

   @media (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 80px;
   }

   @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
   }

   &::after {
      background-image: url('../img/work-process-line.png');
      width: 1543px;
      height: 154px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 30%;
      content: "";
      background-repeat: no-repeat;
      z-index: -1;

      @media (max-width: 1600px) {
         display: none;
      }
   }

   .single-work-process { 
      text-align: center;
      margin-top: 30px;
      position: relative;
      z-index: 1;

      &:nth-child(2), &:nth-child(4) {
         margin-top: 90px;

         @media (max-width: 1400px) {
            margin-top: 30px;
         }
      }

      &:nth-child(4) {
         margin-top: 60px;

         @media (max-width: 1400px) {
            margin-top: 30px;
         }
      }

      &:hover {
         .icon { 
            background-color: $theme-color;
            color: #fff;
         }
      }

      .icon { 
         border-radius: 50%;
         width: 115px;
         height: 115px;
         border: 10px solid #fff;
         background-color: #e6f0fb;
         color: $theme-color;
         line-height: 100px;
         font-size: 50px;
         box-sizing: border-box;
         margin: 0 auto;
         margin-bottom: 25px;
         transition: all .3s ease-in-out;

         &:hover {
            background-color: $theme-color;
            color: #fff;
         }
      }
   
      .content { 
   
         h3 { 
            margin-bottom: 10px;
         }
   
         p { 
            font-size: 16px;
         }
   
         span { 
            display: inline-block;
            border: 2px solid #dbe0ea;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            line-height: 32px;
            background: transparent;
            margin: 0 auto;
            margin-top: 15px;
         }
      }
   }
}

.single-skill-bar { 
   margin-top: 35px;

	.d-flex { 
      margin-bottom: 10px;

		h4 { 

		}

		span { 
         color: #211e3b;
         font-weight: 700;
		}
	}

	.progress { 
      height: 3px;

		.progress-bar { 
         background-color: $theme-color;
		}
	}
}

.skill-banner { 
   position: relative;

	.skill-popup-video { 
      border-width: 10px;
      border-color: rgb(255, 255, 255);
      border-style: solid;
      border-radius: 50%;
      background-color: rgb(191, 191, 191);
      box-shadow: 0px 10px 60px 0px rgba(22, 37, 66, 0.4);
      width: 190px;
      height: 190px;
      z-index: 2;
      position: absolute;
      bottom: 60px;
      left: 0;
      transform: translateX(-50%);

      @media (max-width: 991px) {
         right: 0;
         left: auto;
      }

      @media (max-width: 767px) {
         right: 0;
         left: auto;
         transform: translateX(20%);
      }

      @media (max-width: 600px) {
         right: 0;
         left: auto;
         transform: translateX(0%);
      }

      &::before {
         position: absolute;
         width: 100%;
         height: 100%;
         content: "";
         background: #211e3b;
         border-radius: 50%;
         left: 0;
         top: 0;
         opacity: .70;
         z-index: -1;
      }

		.video-play-btn { 
         width: 50px;
         height: 50px;
         text-align: center;
         background-color: $theme-color;
         color: #fff;
         border-radius: 50%;
         line-height: 54px;
         
         a {
            color: #fff;
            line-height: 1;
         }
		}
	}
}

.funfact-box-bg {
   width: 100%;
   background-color: $theme-color;
   border-radius: 7px;
   margin: 0px auto;
   padding: 80px 0px;

   @media (min-width: 1450px) {
      max-width: 1400px;
   }

}

.fun-fact-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   grid-gap: 30px;
   text-align: center;

   @media (max-width: 500px) {
      grid-template-columns: 1fr;
   }

   
   .single-funfact-item { 
      background-color: #fff;
      padding: 40px 30px 30px;
      -webkit-clip-path: polygon(13% 0, 100% 0, 100% 100%, 52% 100%, 0 100%, 0 14%);
        clip-path: polygon(13% 0, 100% 0, 100% 100%, 52% 100%, 0 100%, 0 14%);

      .icon { 
         font-size: 55px;
         margin-bottom: 10px;
         color: $theme-color;
      }
   
      h3 { 
         font-size: 55px;
         line-height: 1;
      }
   
      p { 
   
      }
   }
}

.prosess-wrapper{
   position: relative;
   .prosess-element{
      .icon{
         height: 100px;
         width: 100px;
         margin: 0 auto;
         border-radius: 50%;
         background-color: #E6F0FB;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 30px;
      }
      h4{
         font-family:$heading-font;
         font-style: normal;
         font-weight: 700;
         font-size: 22px;
         line-height: 28px;
         text-align: center;
         color: $second-color;
         text-transform: capitalize;
         margin-bottom: 20px;
      }
      p{
         font-style: normal;
         font-weight: 450;
         font-size: 17px;
         line-height: 32px;
         text-align: center;
      }
      span{
         position: absolute;
         top: 10%;
         left: 12%;
         font-style: normal;
         font-weight: 700;
         font-size: 20px;
         line-height: 32px;
         text-transform: uppercase;
         color: $theme-color;
      }
   }
   .mt-70{
      @media (max-width:995px) {
         margin-top: 0px !important;
      }
   }
   .mt-40{
      @media (max-width:995px) {
         margin-top: 0px !important;
      }
   }
   .pro-line{
      z-index: -1;
      position: absolute;
      top: 45%;
      left: 20%;
      @media (max-width:1920px) {
         left: 29%;
      }
      @media (max-width:1600px) {
         left: 24%;
      }
      @media (max-width:1366px) {
         left: 16%;
      }
      @media (max-width:995px) {
         display: none !important;
      }
   }
}

.funfact-wrapper_2{
   .funfact-content-grid{
      padding-bottom: 150px;
      @media (max-width:768px) {
         padding-bottom: 80px;
      }
   }
   .single-funfact-item{
      h3{
         font-family: $body-font;
         font-style: normal;
         font-weight: 700;
         font-size: 60px;
         line-height: 75px;
         text-transform: uppercase;
         color: $white;
         &::before{
            content: "" !important;
         }        
      }
      p{
         font-family: $body-font;
         font-style: normal;
         font-weight: 450;
         font-size: 16px;
         line-height: 32px;
         text-transform: capitalize;
         color: $white;
      }
   }
}