.team-members-list {

    .single-team-member { 
        padding: 0px 30px 30px;
        position: relative;
        z-index: 1;
        border-radius: 7px;
        text-align: center;
        overflow: hidden;
        margin-top: 40px;
        transition: all .3s ease-in-out;

        &.style-2 {
            border: 1px solid #efeff1;
            background: transparent;
            padding-top: 30px;

            &:hover, &.active {
                background: #fff !important;
                border-color: #fff;
                box-shadow: 0px 10px 60px 0px rgba(200, 226, 255, 0.45);

                h4 {
                    color: $theme-color;
                }
                
                p {
                    color: inherit;
                }

            }

            &::before {
                display: none;
            }

            .social-profile { 

                a { 
                    border: 1px solid #e6f0fb;
                    color: #696969;
                    background: #e6f0fb;
                    font-weight: 400;
    
                    &:hover {
                        background: $theme-color;
                        border-color: $theme-color;
                        color: #fff;
                    }
                }
            }
        }

        &::before {
            position: absolute;
            background-color: #f5f5f5;
            left: 0;
            bottom: 0;
            content: "";
            width: 100%;
            height: 75%;
            border-radius: 7px;
            z-index: -1;
            transition: all .3s ease-in-out;
        }

        &:hover, &.active {
            h4, p {
                color: #fff;
            }

            &::before {
               background-color: $theme-color;
            }
        }

        .member-img { 
            border-radius: 7px;
            width: 210px;
            height: 210px;
            background-color: #eee;
            margin: 0 auto;
            margin-bottom: 20px;
            background-position: center top;
        }
    
        .member-bio { 
            margin-bottom: 20px;
    
            h4, p { 
                transition: all .3s ease-in-out;
            }
    
            p { 
                line-height: 1;
                margin-top: 5px;
            }

        }
    
        .social-profile { 
    
            a { 
                display: inline-block;
                border-radius: 50%;
                width: 35px;
                height: 35px;
                line-height: 35px;
                border: 1px solid #84b5eb;
                color: #84b5eb;
                text-align: center;
                font-size: 15px;
                margin: 0 2px;

                &:hover {
                    background: #fff;
                    color: $theme-color;
                    border: 1px solid #fff;
                }
            }
        }
    }
}

.member-details-wrap {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 7px;

    .sec-title {
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            line-height: 130%;
            letter-spacing: 0px;
        }
    }

    .member-skills, .member-about {
        p {
            margin-top: 15px;
        }
    }

    .single-contact-info {
        align-items: center;

        p {
            margin-top: 0;
        }
    }

    .member-card { 
        background: #fff;
        border-radius: 7px;
        overflow: hidden;

        .member-photo { 
            border-radius: 7px;
            background-color: $theme-color;
            height: 345px;
            background-position: center top;
        }
    
        .member-info {
            text-align: center;
            padding: 30px;
    
            .social-link { 
                margin-top: 15px;

                a { 
                    border-radius: 50%;
                    width: 34px;
                    height: 34px;
                    line-height: 36px;
                    display: inline-block;
                    background-color: $theme-color;
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 400;
                    margin: 0 2px;

                    &:hover {
                        color: $theme-color;
                        background-color: $theme-color-2;
                    }
                }
            }
        }
    }
}

.member-contact-info { 

	.single-contact-info { 
        margin-top: 5px;

		.icon { 
            margin-right: 15px;
            color: $theme-color;
            font-size: 20px;
		}
	}
}

.single-member-card {
    background-color: #fff;
    -webkit-clip-path: polygon(85% 0, 100% 14%, 100% 100%, 50% 100%, 0 100%, 0 0);
    clip-path: polygon(85% 0, 100% 14%, 100% 100%, 50% 100%, 0 100%, 0 0);
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: 30px;

    &:hover {
        .social-profile { 
           opacity: 1;
           visibility: visible;
           transform: translateY(0);
        }
        .member-bio { 
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }
    }

    &.style-2 {
        clip-path: inherit;
        background: $theme-color;

        .member-img {
            height: 300px;
        }

        .member-bio {
            padding: 21.5px 15px; 

            h4 {
                line-height: 25px;
            }

            h4, p {
                color: $white;
            }
        }

        .social-profile {
            bottom: 14px;
            background: $theme-color;
            
            span {
                color: $white;
                display: block;
                font-size: 17px;
                line-height: 21px;
                margin-bottom: 10px;
            }

            a {
                width: 30px;
                height: 30px;
                color: $white;
                margin: 0 7.5px;
                font-size: 15px;
                line-height: 32px;
                border: 1px solid $white;
                @include transition(.3s);
                background-color: transparent;

                &:hover {
                    background: $white;
                    color: $theme-color;
                }
            }   
        }
    }

	.member-img { 
        height: 271px;
        background-color: #fff;
        background-position: top;
	}

	.member-bio { 
        padding: 25px 15px;
        transition: all .3s ease-in-out;

		h4 { 

		}

		p { 

		}
	}

	.social-profile {
        padding: 0 15px;
        padding-bottom: 25px;
        z-index: -1;
        transition: all .3s ease-in-out;
        background-color: #fff;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        height: 70px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(30px);


		a { 
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 39px;
            border-radius: 50%;
            background-color: #e8e8eb;
            margin: 0 2px;
            text-align: center;
            font-size: 14px;
            color: #000;

            &:hover {
                background-color: $theme-color;
                color: #fff;
            }
		}
	}
}