.testimonial-wrapper {
    position: relative;
    z-index: 1;

    .testimonial-bg {
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: #fff;
        left: 0;
        top: 0;

        @media (max-width: 1199px) {
            width: 30%;
        }
        @media (max-width: 991px) {
            background-image: inherit;
            background: $theme-color;
            opacity: .2;
        }
    }

    .owl-dots { 

        .owl-dot { 
            border-width: 3px;
            border-color: transparent;
            border-style: solid;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            margin: 0px 5px;
            transition: all .3s ease-in-out;

            &:hover, &.active {
                border-color: $theme-color;

                span {
                    background-color: $theme-color;
                }
            }
    
            span { 
                background-color: #dae9f9;
                margin: 0;
                line-height: 24px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 50%;
                margin-left: -5px;
                transition: all .3s ease-in-out;
            }
        }
    }
}

.single-testimonial { 

    .icon { 
        font-size: 100px;
        color: $theme-color;
        line-height: 1;

        @media (max-width: 991px) {
            font-size: 80px;
        }
        
        @media (max-width: 767px) {
            font-size: 60px;
        }
    }

    h2 { 
        font-weight: 400 !important;
        font-style: italic;
        font-size: 30px;
        line-height: 140%;
        
        @media (max-width: 767px) {
            font-size: 26px;
            letter-spacing: -2px;
        }

        @media (max-width: 375px) {
            font-size: 24px;
            font-style: normal;
        }
    }

    .client-info { 
        margin-top: 30px;
        display: flex;
        align-items: center;

        .client-img { 
            border-radius: 50%;
            background-color: #eee;
            width: 70px;
            height: 70px;
            line-height: 70px;
            float: left;
            overflow: hidden;
            margin-right: 25px;

            @media (max-width: 767px) {
                margin-right: 20px;
            }
        }

        .client-bio { 
            overflow: auto;

            h3 { 
                font-size: 25px;
            }

            p { 
                color: $theme-color;
                font-weight: 500;
            }
        }
    }
}

.testimonial-carousel-2 {
    padding-left: -10px;
    padding-right: -10px;
    position: relative;

    @media (max-width: 991px) {
        margin-bottom: -30px;
    }

    @media (max-width: 767px) {
        margin-bottom: -50px;
    }

    .owl-dots { 

        .owl-dot { 
            border-width: 3px;
            border-color: transparent;
            border-style: solid;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            margin: 0px 5px;
            transition: all .3s ease-in-out;

            &:hover, &.active {
                border-color: $theme-color;

                span {
                    background-color: $theme-color;
                }
            }
    
            span { 
                background-color: #dae9f9;
                margin: 0;
                line-height: 24px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 50%;
                margin-left: -5px;
                transition: all .3s ease-in-out;
            }
        }
    }

    .owl-stage-outer {
        padding: 0 10px;
        margin-right: -15px;
    }

    .single-testimonial { 
        border: 1px solid #eee;
        border-radius: 7px;
        padding: 50px 65px 70px;
        transition: all .3s ease-in-out;
        position: relative;
        background-color: #fff;
        margin-bottom: 80px;
        margin-top: 80px;

        @media (max-width: 991px) {
            margin-bottom: 50px;
            margin-top: 50px;
        }

        @media (max-width: 767px) {
            margin-bottom: 30px;
            margin-top: 30px;
            padding: 30px 30px 50px;
        }

        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            background: $theme-color;
            border-radius: 7px;
            content: "";
            left: 0;
            top: 0;
            z-index: -1;
            transition: all .3s ease-in-out;
            opacity: 0;
            visibility: hidden;
        }

        &:hover, &.active {
            background-color: #fff;
            border-color: #fff;
            box-shadow: 0px 10px 60px 0px rgba(8, 106, 215, 0.1);


            &::before { 
                opacity: 1;
                visibility: visible;
                top: -10px;
                left: -10px;
            }
        }
    
        .client-info { 
    
            .client-bio { 
    
                h3 { 
                    @media (max-width: 767px) {
                        font-size: 18px;
                        line-height: 1;
                    }
                }
    
                p { 
                    @media (max-width: 767px) {
                        font-size: 15px;
                    }
                }
            }
        }
    } 
}


.brand-logo-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}